~%2FDesktop%2Fweb1.R="2B451A93"
~%2FDesktop%2Fwebsite%2Fconfig.toml="A6EFC7D7"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="892786C"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="C253AAB7"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="FC4C2CD8"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-blog-post.Rmd="174E50B5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="AC1900F3"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.html="2CE66C6E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B2C7C7E6"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3C117C11"
